── uname -a
Linux eitri 7.0.5-orbstack-00330-ge3df4e19b0a0-dirty #1 SMP PREEMPT Sun May 10 11:47:42 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux

── /proc/version
Linux version 7.0.5-orbstack-00330-ge3df4e19b0a0-dirty (orbstack@builder) (ClangBuiltLinux clang version 22.1.3 (https://github.com/llvm/llvm-project.git e9846648fd6183ee6d8cbdb4502213fcf902a211), ClangBuiltLinux LLD 22.1.3 (https://github.com/llvm/llvm-project.git e9846648fd6183ee6d8cbdb4502213fcf902a211)) #1 SMP PREEMPT Sun May 10 11:47:42 UTC 2026

── nvidia-smi --query-gpu=...
(nvidia-smi not installed)

── docker --version
Docker version 29.2.1, build a5c7197

── nvidia-ctk --version
none

── /etc/os-release PRETTY_NAME
Ubuntu 25.04
